# Info-system

./: .gitignore  Dockerfile  README.md  Task.md  docker-compose.yml
backend/: .gitignore  build.gradle  gradle.properties
backend/src/main/java/com/example/backend/: BackendApplication.java  MyController.java  User.java
backend/src/main/java/com/example/backend/controllers/: AdminController.java  AppController.java  BusinessLogicController.java  CarController.java  CoordinatesController.java  FileController.java  HumanController.java  ItemController.java  MainController.java  MinioController.java  MyController.java  UserController.java
backend/src/main/java/com/example/backend/entities/: Car.java  Commit.java  Coordinate.java  Coordinates.java  Human.java  ImportRecord.java  ManagedEntity.java  Request.java  User.java
backend/src/main/java/com/example/backend/entities/Anntotations/: SearchableField.java  SortableField.java
backend/src/main/java/com/example/backend/entities/DTO/: CarDTO.java  CommitDTO.java  CoordinatesDTO.java  FieldsDTO.java  FileImportHistoryDTO.java  HumanDTO.java  PageRequestDTO.java  PageResponseDTO.java  RegRequestDTO.java  RequestDTO.java  SortableFieldDTO.java
backend/src/main/java/com/example/backend/exceptions/: GlobalExceptionHandler.java  SameUserExistsException.java
backend/src/main/java/com/example/backend/queue_managment/: FileSender.java  RabbitMQConfig.java  RequestWrapper.java  ResponseWrapper.java
backend/src/main/java/com/example/backend/rabbitMQ/: FileSender.java  RabbitMQConfig.java
backend/src/main/java/com/example/backend/repositories/: CarRepository.java  CommitRepository.java  CoordinatesRepository.java  HumanRepository.java  ImportRecordRepository.java  RequestRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  Sha256PasswordEncoder.java
backend/src/main/java/com/example/backend/servicies/: AuditService.java  BusinessLogicService.java  CarService.java  Checker.java  CoordinatesService.java  FileService.java  HumanService.java  ImportRecordService.java  ItemService.java  MinioService.java  RequestService.java  UserService.java
backend/src/main/java/com/example/backend/utils/: ArchiveProcessor.java  JsonUtil.java  RetryConfig.java  Utils.java  Validator.java
backend/src/main/java/com/example/backend/websockets/: SocketSecurityConfig.java  WebSocketConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-C-njh4lS.js  index-Daie4buW.css  index-NlqeImNL.css  index-lm3Mam3u.js
consumer/: Dockerfile  build.gradle
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/entities/: Car.java  Commit.java  Coordinates.java  Human.java  ImportRecord.java  ManagedEntity.java  User.java
consumer/src/main/java/com/example/consumer/queue_managment/: FileConsumer.java  RabbitMQConfig.java  RequestWrapper.java  ResponseWrapper.java
consumer/src/main/java/com/example/consumer/repositories/: CarRepository.java  CommitRepository.java  CoordinatesRepository.java  HumanRepository.java  ImportRecordRepository.java  UserRepository.java
consumer/src/main/java/com/example/consumer/services/: AuditService.java  CarService.java  Checker.java  CoordinatesService.java  FileService.java  HumanService.java  ImportRecordService.java  ItemService.java  UserGlobalService.java
consumer/src/main/java/com/example/consumer/utils/: ArchiveProcessor.java  JsonUtil.java  RetryConfig.java  Utils.java
consumer/src/main/java/com/example/consumer/websockets/: WebSocketConfig.java
consumer/src/main/resources/: application.properties
scripts/: run.bat  (+3 more)
shared_module/: build.gradle  settings.gradle
shared_module/src/main/java/com/example/shared_module/: SharedModuleConfig.java
shared_module/src/main/java/com/example/shared_module/entities/: Car.java  Commit.java  Coordinates.java  Human.java  ImportRecord.java  ManagedEntity.java  Request.java  User.java
shared_module/src/main/java/com/example/shared_module/queue_managment/: RequestWrapper.java  ResponseWrapper.java
shared_module/src/main/java/com/example/shared_module/repositories/: CarRepository.java  CommitRepository.java  CoordinatesRepository.java  HumanRepository.java  ImportRecordRepository.java  RequestRepository.java  UserRepository.java
shared_module/src/main/java/com/example/shared_module/servicies/: AuditService.java  BusinessLogicService.java  CarService.java  Checker.java  CoordinatesService.java  FileService.java  HumanService.java  ImportRecordService.java  ItemService.java  MinioService.java  RequestService.java  UserService.java
shared_module/src/main/java/com/example/shared_module/utils/: ArchiveProcessor.java  JsonUtil.java  RetryConfig.java  Sha256PasswordEncoder.java  Utils.java
shared_module/src/main/resources/: application.properties
(+124 files in other folders)
