spring.application.name=consumer
# turn off tomcat
spring.main.web-application-type=none

#spring.datasource.url=jdbc:postgresql://pg:5432/studs
#spring.datasource.username=s367511
#spring.datasource.password=sOXkaeOWYxQlIbJi
spring.datasource.url=jdbc:postgresql://db:5432/InfSys
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=100MB

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password