spring.application.name=backend


spring.datasource.url=jdbc:postgresql://localhost:5432/InfSysLab1
spring.datasource.username=app
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
