spring.application.name=backend


#spring.datasource.url=jdbc:postgresql://pg:5432/studs
#spring.datasource.username=s367511
#spring.datasource.password=sOXkaeOWYxQlIbJi
spring.datasource.url=jdbc:postgresql://localhost:5433/InfSys
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.validation-timeout=1000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=100MB

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password

minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=data



